{
  "name": "alpaca-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "test": "cd client && npm test"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
